setcps 1.4

d1
  $sometimes (chop 8)
  $sometimes (off 0.125 (|*|speed 4))
  $slice 4 (slow 2 "0 1 ~ 1")
  $s "glitchbass:12" #cut 1
  #coarse ((irand 12) + 4)
  #n (slow 4 "<5 1 2>")

d3
  $chunk 8 (hurry "<2 4 3>")
  $sometimesBy 0.25 (stut 4 0.9 (range 0.001 0.05 rand))
  $n "1 11*2 [4 1?] [<9 1> 9?]"
  #s "peri" #shape 0.2 #speed 1.05

d2
  $while "t(3,8,<0 2>)" (#gain 1)
  $stut 3 0.4 (range 0.005 0.01 (slow "<5 3 7>" cosine))
  $s "909hh*8"
  #gain (fast 3 (perlin/2+0.5))
  #delay 0.6
  #delayfb "<0.25 0.53 0.1 0.3 0.1>"
  #delaytime (range 0.015 0.13 (fast "<5 3>" perlin))
  #n (irand 20)

