setcps 1.2

d1
  $every 4 rev
  $chunk 4 (hurry 2)
  $stutWith 4 0.125 (|+ speed ((slow 5 saw) + 1.2))
  $s "cp [~ glitchsd:3]"
  #room 0.5 #shape 0.5
  #coarse ((irand 4) + 4)


d2
  $every 3 rev
  $chunk 4 (hurry "<2 4 3.5 1.25>")
  $s "arpy*4 arpy*5" #n "0 1 <4 4 4 3> 5"
  #up "<0 1 6 7>"
  #room 0.5 #sz 0.9
  #coarse 14

d3
  $every 4 (stutWith 4 0.125 (|+ speed "<1.1 1.3 1.5>"))
  $while "[t f f f] [t f f f]" (#gain 1.1)
  $density "{1 4 2 8 1 5 <10 1>}%2"
  $s "909bd:3*2" #n (randcat[0,1,2,3,4])
  #shape 0.5 #coarse (irand 5)
  #gain (range 0.85 1.0 rand)

d4
  $sometimesBy 0.25 (#s "909oh")
  $while "t(<3 5>,8)" (#gain 1)
  $s "909hh*8"
  #gain (range 0.8 1.0 (fast "<8 5 3>" perlin))
  #delay (range 0.5 0.95 perlin)
  #delaytime (range 0.005 0.04 (fast 5 perlin))
  #delayfb (range 0.7 0.9 (fast 5 perlin))
  #n (irand 20) #shape 0.2 #coarse (irand 3)
