setcps 1.05

d1
  $sometimes (off 0.125 (|*|speed "4"))
  $degradeBy 0.25
  $n "0(5,8,2)"
  #sound "peri:1*4"
  #shape 0.9 #gain 0.8 #coarse 4

d2
  $jux rev
  $sometimesBy 0.05 (#s "909oh:3")
  $chunk 4 (fast 3)
  $gain "1*4"
  #sound "909hh:1"
  #delay "0.2 0.5 0.4 0.8" #delayfb 0.5 #delaytime 0.07
  #speed (range 0.98 1.02 rand)

d3
  $sometimesBy 0.25 (stutWith 7 0.22 (|+| up 1))
  $jux rev
  $sound "<~ [~ rash]> <rash ~>"
  #n ((choose[0,3,10,7,14]) + (slow 2 "<36 48>"))
  #room 0.5 #sz 0.8 #gain 0.9
  #coarse ((irand 32) + 16)
