setcps 1.3

d1 
  $every 8 (0.25 ~>)
  $every 2 (spin 2)
  $n "<2 <2([6 4],8,<0 2 3 5>) 2>>" #s "bass"
  #coarse (randcat[12,4,8])

d2 
  $degrade
  $s "[peri:1,reverbkick]*2" #shape 0.25
  #coarse 4

d3
  $someCyclesBy 0.3 (#accelerate 4)
  $sometimes (stut 4 0.8 0.005)
  $every 4 (#coarse 4)
  $s "glitchperc*8" #n (irand 20) #legato 1.5
  #shape 0.25
  #pan rand #speed (range 1.0 2.0 rand)
  #coarse 12

d4
  $sometimes rev
  $every 2 (|+|n 12)
  $n ("{0 4 6 10 12 16}%8" + 48)
  #s "rash"
  #cutoff (range 1000 8000 (slow 12 tri))
  #resonance 0.25
  #coarse ((randcat[4,8,12]) + 24)

solo 4
