d1
  $jux rev
  $s "elpad1:2(3,8)" #legato 2
  #room 0.5 #sz 0.9
  #up "<0 7 -2>/2"

d2
  $sometimesBy 0.25 (#s "aroh")
  $off (choose[0,0.25]) (#s "arhh")
  $s "ifdrums(<3 5>,8)" #shape 0.25

d3
  $chunk 4 (ply 4)
  $s "feel*4" #n (run "<8 <8 17>>") #speed 1.5

d4
  $stutWith ((irand 8) + 1) 0.075 (|+ speed "<1.1 1.04 1.2>")
  $s "elpad:1*2 elpad:5*4"
  #legato 0.5 #begin 0.2
  #speed (range 1 4 (fast "<3 5>" tri))
  #room 0.25 #sz 0.75

d5
  $sometimesBy 0.2 (#accelerate 2)
  $s "bass1:2(<3 <3 2>>,8,<0 <0 <0 2>>>)"
